spring.application.name=User-service
server.port=8110

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ProfileDB
spring.datasource.username=postgres
spring.datasource.password=321Ivyan!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Logging
logging.level.org.springframework.web=DEBUG
spring.main.allow-bean-definition-overriding=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
logging.level.org.springframework.security=DEBUG


#Secret Key
jwt.secret=Eb6TaXB0y6kK2L0MnjBaV9L4FTfWhsBaoinUQFo/ei8=
