spring.application.name=api-gateway
server.port = 8100


spring.main.web-application-type=reactive
# Eureka client config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true


spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Optional logs
logging.level.org.springframework.cloud.gateway=DEBUG

#Path Config
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/user/**


#Path Config
spring.cloud.gateway.routes[1].id=auth-service
spring.cloud.gateway.routes[1].uri=lb://auth-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/protected/auth/**


spring.cloud.gateway.routes[2].id=User-service
spring.cloud.gateway.routes[2].uri=lb://User-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/protected/student/**



spring.cloud.gateway.routes[3].id=course-service
spring.cloud.gateway.routes[3].uri=lb://course-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/protected/instructor/**



spring.cloud.gateway.routes[4].id=course-service
spring.cloud.gateway.routes[4].uri=lb://course-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/protected/users/**



spring.cloud.gateway.routes[5].id=enrollment-service
spring.cloud.gateway.routes[5].uri=lb://enrollment-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/protected/**




#Secret Key
jwt.secret=Eb6TaXB0y6kK2L0MnjBaV9L4FTfWhsBaoinUQFo/ei8=
