spring.application.name=api-gateway
server.port = 8100


spring.main.web-application-type=reactive
# Eureka client config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true


spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Optional logs
logging.level.org.springframework.cloud.gateway=DEBUG

#Path Config
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/protected/user/**
#spring.cloud.gateway.routes[0].predicates[1]=Path=/user/create



spring.cloud.gateway.routes[1].id=User-service
spring.cloud.gateway.routes[1].uri=lb://User-service
#spring.cloud.gateway.routes[1].predicates[0]=Path=/protected/instructor/**
spring.cloud.gateway.routes[1].predicates[0]=Path=/protected/student/**
#spring.cloud.gateway.routes[1].predicates[2]=Path=/user/create





#Secret Key
jwt.secret=Eb6TaXB0y6kK2L0MnjBaV9L4FTfWhsBaoinUQFo/ei8=